
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_macome_backend='/Users/sarveshtripathi/Documents/Projects/macome/.dfx/local/canisters/macome_backend/macome_backend.did'
CANISTER_ID_macome_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_macome_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/sarveshtripathi/Documents/Projects/macome/.dfx/local/canisters/macome_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES