
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_ID_macome_frontend='dcbce-3yaaa-aaaag-qb5vq-cai'
CANISTER_ID='dcbce-3yaaa-aaaag-qb5vq-cai'
CANISTER_CANDID_PATH='/Users/sarveshtripathi/Documents/Projects/macome/.dfx/ic/canisters/macome_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES